@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    position: absolute;
    height: 50px;
    display: flex;
    background-color: transparent;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    text-decoration: none;
    
}
.navbar a{
    text-decoration: none;
    color: white;
    font-size: 26px;
    font-weight: 700;
}
.sub-navbar a{
    justify-content: center;
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.sub-navbar a:hover{
    color: rgb(217, 233, 76);
}

/* Slideshow */
.slideshow-container {
    width:100%;
    height:500px;
    margin: auto;
  }

  .mySlides img{
      height: 500px;
      width: 100%;
      object-fit: cover;
  }
  .text {
    color: white;
    font-size: 19px;
    padding: 8px 12px;
    position: absolute;
    top:45%;
    width: 100%;
    text-align: center;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

#project-sec , #price-sec, #blog-sec, #team-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.heading{
    font-size: 28px;
    font-weight: 700;
    display: flex;
   justify-content: center;
   margin: 20px 0px 20px 0px;
}
/* Project Section */

.project-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.project-card{
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: rgb(184, 195, 214);
}
.price-card:hover{
    background-color: rgb(218, 218, 70);
}
.project-card img{
    width: 250px;
    height: 200px;
}

.card-head{
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    
}
.card-text{
    margin-bottom: 10px;
}
button{
    width: 170px;
    border: 0;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}
button:hover{
    background-color: rgb(119, 41, 119);
}

/* Price Section */
.price-table{
    display: flex;
    justify-content: space-between;
}
.price-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    box-shadow: 10px 3px 16px 0px rgba(0,0,0,0.1);
    align-items: center;
    padding: 10px 20px 10px 20px;
}
.price-head{
    font-size: 17px;
    font-weight: 700;
}
.price-value{
    margin: 10px 0px 10px 0px;
    font-size: 14px;
    color: grey;
}
.price-list{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

/* Blog Section */
.blog-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.blog-card{
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: rgb(223, 199, 203);
    
}
.blog-card img{
    width: 250px;
    height: 200px;
}
.card-date{
    color: grey;
    margin-bottom: 10px;
}

/* Video Project */
.video-project{
    width: 100vw;
    height: 200px;
    background-color: goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Team Section */

.team-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
.team-card{
    width: 150px;
    height: 150px;
    text-align: center;
    
}
.team-card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.team-row{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.employee-name{
    font-weight: 700;
    font-size: 14px;
}
.employee-post{
    font-size: 10px;
    color: grey;
}

/* Contact Us */
.contactus{
    display: grid;
    grid-template-columns: 50% 50%  ;
    grid-template-rows: 400px;
    grid-column: 1/3;
    grid-row: 1/2;
   
}
.contactpage{
    background-color:rgb(214, 214, 150);
    display: flex;
    flex-direction: column;
    align-items: center
}
.contact-item{
    margin: 10px 0px 10px 0px;
}
/* Footer */
.footer{
    display: flex;
    justify-content: center;
    
}
.footer-content{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 180px 180px 180px;
    grid-row: 1/1;
    grid-column: 1/3;
}
.footer-items{
    margin: 30px 0px 30px 0px;
}
.header-footer{
    
    margin: 20px 0px 20px 0px;
}
.heading-footer{
    margin: 30px 0px 20px 0px;
    font-weight: 700;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading-content{
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding-bottom: 7px;
}
.heading-content a{
    padding-right: 10px;
    cursor: pointer;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transform: translate(15%, 45%);
  }
  
  .image:hover img {
    opacity: 0.3;
  }
  
  .image:hover .icons {
    opacity: 1;
  }

  /* Life at Zippy */
  .zippylife-sec{
    background-color: rgb(152, 179, 179);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
    
}
.zippylife-sec-main{
    width: 900px;
    margin: 10px auto;
}
.zippylife-sec-main .zippylife-track ul{
    position: relative;
    list-style-type: none;
    height: 450px;
    width: 900px;
    border: solid rgb(0, 0, 0) 2.5px;
    border-bottom: solid rgb(0, 0, 0) 2.5px;
}
.zippylife-sec-main .zippylife-track ul li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    opacity: 0;
    transition:opacity .8s ease;
}
.zippylife-sec-main .zippylife-track ul li:first-child{
    opacity: 1;
}
.zippylife-sec-main .zippylife-track ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slides{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.slides a{
    border: 1.8px solid rgb(0, 0, 0);
    height: 100px;
}
.slides a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.zippylife-sec-main .zippylife-track ul li:target{
    opacity: 1;
}
.slides a:hover{
    border: 1.8px solid white;
}